<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL Caldera Spas Web Icons</title>

    <style>
        * {
            background-color: #333;
        }

        a {
            text-decoration: none;
            cursor: pointer;
            position: relative;
        }

        p {
            text-align: center;
            font-family: sans-serif;
            font-weight: 200;
            border: 2px solid #f26e4b;
            color: #f26e4b;
            margin: auto;
            font-size: 1.5em;
            width: 200px;
            padding: 10px;
            border-radius: 50px;
            margin-top: calc(50vh - 26px);
            box-shadow: inset 3px 0px 15px -10px #f26e4b;
        }

        a:hover p,
        a:active p,
        a:focus p {
            color: #ddd;
        }

        p::after {
            content: "\0020\2713";
            color: #f26e4b00;
            position: absolute;
            z-index: 5;
            top: -15px;
            padding: 0 0 0 3px;
            left: calc(50vw + 60px);
            background-color: #33333300;
            transition-duration: 600ms;
        }

        p:hover::after {
            color: #f26e4b;
            background-color: #333333;
            transition-duration: 600ms;
        }

        p:active::after,
        p:focus::after {
            color: #ddd;
            transition-duration: 600ms;
        }

    </style>
</head>
<body>
    <a href="./caldera-spas-icons-all-web.zip" download="Caldera Spas All Icons for Web" title="Click Here to download all icon assets" alt="Click Here to download all icon assets" target="_blank"><p>Download Icons</p></a>
</body>
</html>